# This file is derived from a file called glyphtounicode-cmr.tex
# cmex
angbracketleftBig;27E8
angbracketleftBigg;27E8
angbracketleftbig;27E8
angbracketleftbigg;27E8
angbracketrightBig;27E9
angbracketrightBigg;27E9
angbracketrightbig;27E9
angbracketrightbigg;27E9
arrowbt;2193
arrowdblbt;21D3
arrowdbltp;21D1
arrowhookleft;21AA
arrowhookright;21A9
arrowtp;2191
arrowvertex;23D0
arrowvertexdbl;ED12
backslashBig;005C
backslashBigg;005C
backslashbig;005C
backslashbigg;005C
braceex;23AA
bracehtipdownleft;ED17
bracehtipdownright;ED18
bracehtipupleft;ED19
bracehtipupright;ED1A
braceleftBig;007B
braceleftBigg;007B
braceleftbig;007B
braceleftbigg;007B
braceleftbt;23A9
braceleftmid;23A8
bracelefttp;23A7
bracerightBig;007D
bracerightBigg;007D
bracerightbig;007D
bracerightbigg;007D
bracerightbt;23AD
bracerightmid;23AC
bracerighttp;23AB
bracketleftBig;005B
bracketleftBigg;005B
bracketleftbig;005B
bracketleftbigg;005B
bracketleftbt;23A3
bracketleftex;23A2
bracketlefttp;23A1
bracketrightBig;005D
bracketrightBigg;005D
bracketrightbig;005D
bracketrightbigg;005D
bracketrightbt;23A6
bracketrightex;23A5
bracketrighttp;23A4
ceilingleftBig;2308
ceilingleftBigg;2308
ceilingleftbig;2308
ceilingleftbigg;2308
ceilingrightBig;2309
ceilingrightBigg;2309
ceilingrightbig;2309
ceilingrightbigg;2309
circledotdisplay;2A00
circledottext;2A00
circlemultiplydisplay;2A02
circlemultiplytext;2A02
circleplusdisplay;2A01
circleplustext;2A01
contintegraldisplay;222E
contintegraltext;222E
coproductdisplay;2210
coproducttext;2210
floorleftBig;230A
floorleftBigg;230A
floorleftbig;230A
floorleftbigg;230A
floorrightBig;230B
floorrightBigg;230B
floorrightbig;230B
floorrightbigg;230B
hatwide;02C6
hatwider;02C6
hatwidest;02C6
integraldisplay;222B
integraltext;222B
intersectiondisplay;22C2
intersectiontext;22C2
logicalanddisplay;22C0
logicalandtext;22C0
logicalordisplay;22C1
logicalortext;22C1
mapsto;21A6
parenleftBig;0028
parenleftBigg;0028
parenleftbig;0028
parenleftbigg;0028
parenleftbt;239D
parenleftex;239C
parenlefttp;239B
parenrightBig;0029
parenrightBigg;0029
parenrightbig;0029
parenrightbigg;0029
parenrightbt;23A0
parenrightex;239F
parenrighttp;239E
productdisplay;220F
producttext;220F
radicalBig;221A
radicalBigg;221A
radicalbig;221A
radicalbigg;221A
radicalbt;221A
radicaltp;ED6A
radicalvertex;ED6B
slashBig;002F
slashBigg;002F
slashbig;002F
slashbigg;002F
summationdisplay;2211
summationtext;2211
tie;2040
tildewide;02DC
tildewider;02DC
tildewidest;02DC
uniondisplay;22C3
unionmultidisplay;2A04
unionmultitext;2A04
unionsqdisplay;2A06
unionsqtext;2A06
uniontext;22C3
vextenddouble;ED79
vextendsingle;23D0
# cmr
suppress;EB61
# lasy; n.b., conflicts with line and xydash
a1;25C1
a2;22B4
a3;25B7
a4;22B5
a40;02C2
a41;02C3
a42;2303
a43;2304
a48;2127
a49;22C8
a50;25A1
a51;25C7
a58;2053
a59;219D
a60;228F
a61;2290
# xyatip and xybtip fonts
d0;2199
d1;2199
d2;2199
d3;2199
d4;2199
d5;2199
d6;2199
d7;2193
d8;2193
d9;2193
d10;2193
d11;2193
d12;2193
d13;2193
d14;2193
d15;2193
d16;2193
d17;2193
d18;2193
d19;2193
d20;2193
d21;2193
d22;2193
d23;2193
d24;2198
d25;2198
d26;2198
d27;2198
d28;2198
d29;2198
d30;2198
d31;2198
d32;2198
d33;2198
d34;2198
d35;2198
d36;2198
d37;2198
d38;2198
d39;2192
d40;2192
d41;2192
d42;2192
d43;2192
d44;2192
d45;2192
d46;2192
d47;2192
d48;2192
d49;2192
d50;2192
d51;2192
d52;2192
d53;2192
d54;2192
d55;2192
d56;2197
d57;2197
d58;2197
d59;2197
d60;2197
d61;2197
d62;2197
d63;2197
d64;2197
d65;2197
d66;2197
d67;2197
d68;2197
d69;2197
d70;2197
d71;2191
d72;2191
d73;2191
d74;2191
d75;2191
d76;2191
d77;2191
d78;2191
d79;2191
d80;2191
d81;2191
d82;2191
d83;2191
d84;2191
d85;2191
d86;2191
d87;2191
d88;2196
d89;2196
d90;2196
d91;2196
d92;2196
d93;2196
d94;2196
d95;2196
d96;2196
d97;2196
d98;2196
d99;2196
d100;2196
d101;2196
d102;2196
d103;2190
d104;2190
d105;2190
d106;2190
d107;2190
d108;2190
d109;2190
d110;2190
d111;2190
d112;2190
d113;2190
d114;2190
d115;2190
d116;2190
d117;2190
d118;2190
d119;2190
d120;2199
d121;2199
d122;2199
d123;2199
d124;2199
d125;2199
d126;2199
d127;2199
